==2322487== Memcheck, a memory error detector
==2322487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2322487== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==2322487== Command: ./aesdsocket
==2322487== Parent PID: 2322485
==2322487== 
--2322487-- 
--2322487-- Valgrind options:
--2322487--    --error-exitcode=1
--2322487--    --leak-check=full
--2322487--    --show-leak-kinds=all
--2322487--    --track-origins=yes
--2322487--    --errors-for-leak-kinds=definite
--2322487--    --verbose
--2322487--    --log-file=valgrind-out.txt
--2322487-- Contents of /proc/version:
--2322487--   Linux version 6.14.0-29-generic (buildd@lcy02-amd64-105) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2
--2322487-- 
--2322487-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2322487-- Page sizes: currently 4096, max supported 4096
--2322487-- Valgrind library directory: /usr/libexec/valgrind
--2322487-- Reading syms from /home/ravi/Desktop/Repos/assignment-2-Ravi9742/server/aesdsocket
--2322487-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2322487--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--2322487--   .. build-id is valid
--2322487-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2322487--    object doesn't have a dynamic symbol table
--2322487-- Scheduler: using generic scheduler lock implementation.
--2322487-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2322487== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2322487-by-ravi-on-???
==2322487== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2322487-by-ravi-on-???
==2322487== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2322487-by-ravi-on-???
==2322487== 
==2322487== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2322487== don't want to do, unless you know exactly what you're doing,
==2322487== or are doing some strange experiment):
==2322487==   /usr/bin/vgdb --pid=2322487 ...command...
==2322487== 
==2322487== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2322487==   /path/to/gdb ./aesdsocket
==2322487== and then give GDB the following command
==2322487==   target remote | /usr/bin/vgdb --pid=2322487
==2322487== --pid is optional if only one valgrind process is running
==2322487== 
--2322487-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--2322487-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--2322487-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2322487-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2322487== WARNING: new redirection conflicts with existing -- ignoring it
--2322487--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--2322487--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--2322487-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--2322487-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--2322487-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2322487--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--2322487--   .. build-id is valid
--2322487-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--2322487-- REDIR: 0x491e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x49a03c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x49a04e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2322487== WARNING: new redirection conflicts with existing -- ignoring it
--2322487--     old: 0x04923860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--2322487--     new: 0x04923860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--2322487-- REDIR: 0x491b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x491dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2322487-- REDIR: 0x4930800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--2322487-- REDIR: 0x4924140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--2322487-- REDIR: 0x492a910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--2322487-- REDIR: 0x4a12b30 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--2322487-- REDIR: 0x4916d30 (libc.so.6:free) redirected to 0x4849820 (free)
--2322487-- REDIR: 0x4916650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--2322487-- REDIR: 0x4923860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--2322487-- REDIR: 0x49286b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--2322487-- REDIR: 0x4923870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--2322487-- REDIR: 0x49232c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--2322487-- REDIR: 0x4a101c0 (libc.so.6:__strcmp_sse42) redirected to 0x4850420 (__strcmp_sse42)
--2322487-- REDIR: 0x49288e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--2322487-- REDIR: 0x492a2e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484f370 (strcpy)
--2322487-- REDIR: 0x49170a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==2322487== 
==2322487== HEAP SUMMARY:
==2322487==     in use at exit: 0 bytes in 0 blocks
==2322487==   total heap usage: 29 allocs, 29 frees, 219,219 bytes allocated
==2322487== 
==2322487== All heap blocks were freed -- no leaks are possible
==2322487== 
==2322487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
